<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M100,50 Q104,59 108,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="68" y="118">除数</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="72" y="68">被除数</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="144" y="118">商</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="148" y="68">余数</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="107" y="93">4位除法器</text>
      <circ-port height="8" pin="260,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,480" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1590,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1590,450" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(650,320)" to="(760,320)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(750,380)" to="(750,480)"/>
    <wire from="(900,250)" to="(900,370)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(890,350)" to="(890,460)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(800,300)" to="(890,300)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(440,480)" to="(750,480)"/>
    <wire from="(1070,240)" to="(1070,320)"/>
    <wire from="(1070,410)" to="(1070,430)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(1160,430)" to="(1220,430)"/>
    <wire from="(1090,340)" to="(1090,410)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1200,300)" to="(1200,350)"/>
    <wire from="(1130,250)" to="(1210,250)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1110,300)" to="(1200,300)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(1200,350)" to="(1200,460)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(1030,310)" to="(1030,380)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(1220,360)" to="(1220,430)"/>
    <wire from="(1140,460)" to="(1200,460)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(960,320)" to="(1070,320)"/>
    <wire from="(1050,260)" to="(1100,260)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(1210,250)" to="(1210,370)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(1060,380)" to="(1060,480)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(1210,370)" to="(1230,370)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(750,480)" to="(1060,480)"/>
    <wire from="(1360,260)" to="(1360,280)"/>
    <wire from="(1270,320)" to="(1380,320)"/>
    <wire from="(1290,290)" to="(1290,310)"/>
    <wire from="(1380,320)" to="(1380,350)"/>
    <wire from="(1340,310)" to="(1340,380)"/>
    <wire from="(1450,460)" to="(1510,460)"/>
    <wire from="(1360,260)" to="(1410,260)"/>
    <wire from="(1460,340)" to="(1460,350)"/>
    <wire from="(1450,450)" to="(1450,460)"/>
    <wire from="(1290,310)" to="(1340,310)"/>
    <wire from="(1370,370)" to="(1370,380)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(1460,340)" to="(1470,340)"/>
    <wire from="(1270,270)" to="(1270,320)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(1370,380)" to="(1370,480)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(1340,380)" to="(1370,380)"/>
    <wire from="(1380,240)" to="(1410,240)"/>
    <wire from="(1330,360)" to="(1350,360)"/>
    <wire from="(1400,410)" to="(1420,410)"/>
    <wire from="(1380,410)" to="(1400,410)"/>
    <wire from="(1450,360)" to="(1470,360)"/>
    <wire from="(1380,410)" to="(1380,430)"/>
    <wire from="(1380,240)" to="(1380,320)"/>
    <wire from="(1420,270)" to="(1420,300)"/>
    <wire from="(1370,370)" to="(1410,370)"/>
    <wire from="(1400,340)" to="(1400,410)"/>
    <wire from="(1420,410)" to="(1420,420)"/>
    <wire from="(1500,350)" to="(1510,350)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(1510,300)" to="(1510,350)"/>
    <wire from="(1420,300)" to="(1510,300)"/>
    <wire from="(1360,450)" to="(1390,450)"/>
    <wire from="(1370,340)" to="(1400,340)"/>
    <wire from="(1380,350)" to="(1410,350)"/>
    <wire from="(1340,280)" to="(1360,280)"/>
    <wire from="(1510,350)" to="(1510,460)"/>
    <wire from="(1420,440)" to="(1440,440)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(1250,350)" to="(1290,350)"/>
    <wire from="(1060,480)" to="(1370,480)"/>
    <wire from="(1570,450)" to="(1590,450)"/>
    <wire from="(1550,470)" to="(1550,520)"/>
    <wire from="(1520,460)" to="(1540,460)"/>
    <wire from="(1470,430)" to="(1520,430)"/>
    <wire from="(1520,430)" to="(1520,440)"/>
    <wire from="(1520,440)" to="(1540,440)"/>
    <wire from="(730,520)" to="(1550,520)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(440,510)" to="(690,510)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(1520,460)" to="(1520,490)"/>
    <wire from="(260,480)" to="(440,480)"/>
    <wire from="(270,340)" to="(270,490)"/>
    <wire from="(270,490)" to="(1520,490)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(1680,300)" to="(1680,520)"/>
    <wire from="(1550,520)" to="(1680,520)"/>
    <wire from="(1550,300)" to="(1680,300)"/>
    <wire from="(1550,280)" to="(1550,300)"/>
    <wire from="(1570,260)" to="(1590,260)"/>
    <wire from="(1440,250)" to="(1540,250)"/>
    <wire from="(1510,270)" to="(1540,270)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(1320,240)" to="(1320,260)"/>
    <comp lib="0" loc="(1590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(1500,350)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(1450,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1330,360)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(1470,430)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(1420,440)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(1570,260)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(1020,360)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(710,360)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="1" loc="(1110,440)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="2" loc="(1440,250)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1340,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1570,450)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,430)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1190,350)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1130,250)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,430)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1030,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(720,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,430)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(640,420)" to="(750,420)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(720,290)" to="(720,440)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(620,460)" to="(770,460)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <comp lib="1" loc="(810,450)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp loc="(620,320)" name="四位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(640,420)" name="Divider">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <path d="M90,50 Q94,59 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="72" y="68">被除数</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="68" y="108">除数</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="134" y="108">商</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="128" y="68">余数</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="100" y="88">32位除法器</text>
      <circ-port height="8" pin="390,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,490" width="8" x="46" y="96"/>
      <circ-port height="10" pin="990,990" width="10" x="135" y="65"/>
      <circ-port height="10" pin="990,1130" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(780,940)" to="(800,940)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(600,860)" to="(620,860)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(890,340)" to="(890,400)"/>
    <wire from="(510,400)" to="(890,400)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(500,410)" to="(900,410)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(510,500)" to="(890,500)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(500,510)" to="(900,510)"/>
    <wire from="(900,460)" to="(900,510)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(890,540)" to="(890,600)"/>
    <wire from="(510,600)" to="(890,600)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(500,610)" to="(900,610)"/>
    <wire from="(900,560)" to="(900,610)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(510,700)" to="(890,700)"/>
    <wire from="(890,640)" to="(890,700)"/>
    <wire from="(510,700)" to="(510,740)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(500,710)" to="(900,710)"/>
    <wire from="(900,660)" to="(900,710)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(890,740)" to="(890,800)"/>
    <wire from="(510,800)" to="(890,800)"/>
    <wire from="(510,800)" to="(510,840)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(500,810)" to="(900,810)"/>
    <wire from="(900,760)" to="(900,810)"/>
    <wire from="(500,810)" to="(500,860)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(870,840)" to="(890,840)"/>
    <wire from="(890,840)" to="(890,900)"/>
    <wire from="(510,900)" to="(890,900)"/>
    <wire from="(510,900)" to="(510,940)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(500,910)" to="(900,910)"/>
    <wire from="(900,860)" to="(900,910)"/>
    <wire from="(500,910)" to="(500,960)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(510,1000)" to="(890,1000)"/>
    <wire from="(890,940)" to="(890,1000)"/>
    <wire from="(870,960)" to="(900,960)"/>
    <wire from="(500,1010)" to="(900,1010)"/>
    <wire from="(900,960)" to="(900,1010)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(830,1080)" to="(830,1090)"/>
    <wire from="(740,1080)" to="(740,1090)"/>
    <wire from="(740,1090)" to="(830,1090)"/>
    <wire from="(650,1080)" to="(650,1090)"/>
    <wire from="(650,1090)" to="(740,1090)"/>
    <wire from="(510,1000)" to="(510,1040)"/>
    <wire from="(510,1040)" to="(530,1040)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(500,1010)" to="(500,1060)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(560,1080)" to="(560,1090)"/>
    <wire from="(460,1090)" to="(560,1090)"/>
    <wire from="(560,1090)" to="(650,1090)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(460,490)" to="(460,590)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(740,590)" to="(830,590)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,590)" to="(740,590)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(460,590)" to="(560,590)"/>
    <wire from="(560,590)" to="(650,590)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(460,590)" to="(460,690)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(740,690)" to="(830,690)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(650,690)" to="(740,690)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(460,690)" to="(560,690)"/>
    <wire from="(560,690)" to="(650,690)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(460,690)" to="(460,790)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,790)" to="(830,790)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,790)" to="(740,790)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(460,790)" to="(560,790)"/>
    <wire from="(560,790)" to="(650,790)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(460,790)" to="(460,890)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(740,890)" to="(830,890)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(650,890)" to="(740,890)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(460,890)" to="(560,890)"/>
    <wire from="(560,890)" to="(650,890)"/>
    <wire from="(830,980)" to="(830,990)"/>
    <wire from="(460,890)" to="(460,990)"/>
    <wire from="(460,990)" to="(460,1090)"/>
    <wire from="(740,980)" to="(740,990)"/>
    <wire from="(740,990)" to="(830,990)"/>
    <wire from="(650,980)" to="(650,990)"/>
    <wire from="(650,990)" to="(740,990)"/>
    <wire from="(560,980)" to="(560,990)"/>
    <wire from="(460,990)" to="(560,990)"/>
    <wire from="(560,990)" to="(650,990)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(870,1040)" to="(920,1040)"/>
    <wire from="(870,1060)" to="(920,1060)"/>
    <wire from="(920,1060)" to="(920,1120)"/>
    <wire from="(920,1120)" to="(930,1120)"/>
    <wire from="(960,1130)" to="(990,1130)"/>
    <wire from="(940,1150)" to="(940,1180)"/>
    <wire from="(860,1180)" to="(940,1180)"/>
    <wire from="(800,1190)" to="(820,1190)"/>
    <wire from="(460,1170)" to="(820,1170)"/>
    <wire from="(460,1090)" to="(460,1170)"/>
    <wire from="(420,360)" to="(420,1140)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(960,990)" to="(990,990)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(920,980)" to="(920,1040)"/>
    <wire from="(940,1180)" to="(970,1180)"/>
    <wire from="(970,1020)" to="(970,1180)"/>
    <wire from="(940,1020)" to="(970,1020)"/>
    <wire from="(940,1010)" to="(940,1020)"/>
    <wire from="(910,1000)" to="(930,1000)"/>
    <wire from="(420,1140)" to="(930,1140)"/>
    <wire from="(910,1000)" to="(910,1090)"/>
    <wire from="(830,1090)" to="(910,1090)"/>
    <comp loc="(740,350)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(560,450)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(830,750)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(560,850)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(560,950)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(650,1050)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(560,550)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(650,550)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(650,850)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(650,750)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(830,950)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(830,850)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(960,1130)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,650)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(560,1050)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(560,750)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,850)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,450)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(960,990)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,950)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,1050)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,750)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,950)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(560,350)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,650)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(830,650)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(650,350)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(830,450)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(830,1050)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(650,650)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,550)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(650,450)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(830,550)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(860,1180)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp loc="(830,350)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(800,1190)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(550,710)" to="(550,790)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(520,680)" to="(520,770)"/>
    <wire from="(520,770)" to="(590,770)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(630,780)" to="(700,780)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(700,730)" to="(700,780)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(680,680)" to="(680,830)"/>
    <wire from="(610,800)" to="(610,850)"/>
    <wire from="(610,850)" to="(720,850)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(610,700)" name="32位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,780)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(760,720)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
  </circuit>
  <circuit name="Div1">
    <a name="circuit" val="Div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="92" y="106">d</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="66">rem</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="66" y="96">quot</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="105" y="66">rem</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="106" y="96">quot</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="86" y="76">Div1</text>
      <circ-port height="8" pin="430,260" width="8" x="76" y="106"/>
      <circ-port height="8" pin="430,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,470" width="8" x="46" y="86"/>
      <circ-port height="10" pin="910,240" width="10" x="115" y="65"/>
      <circ-port height="10" pin="920,500" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(800,300)" to="(890,300)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(820,240)" to="(910,240)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(640,370)" to="(790,370)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(430,260)" to="(640,260)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(730,230)" to="(730,350)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(890,350)" to="(890,530)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(560,500)" to="(730,500)"/>
    <wire from="(630,410)" to="(730,410)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <comp lib="0" loc="(470,390)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(560,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(720,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(560,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(830,360)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="2" loc="(860,500)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(820,240)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
