<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器测试电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M100,50 Q104,59 108,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="109" y="98">4×4乘法器</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="152" y="98">P</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="78">a</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="118">b</text>
      <circ-port height="10" pin="1030,300" width="10" x="155" y="95"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="340,150" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(780,210)" to="(780,330)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(930,330)" to="(990,330)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(570,210)" to="(570,330)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(990,210)" to="(990,330)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(370,150)" to="(570,150)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(780,150)" to="(990,150)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(250,350)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,210)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(750,410)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <comp lib="3" loc="(440,400)" name="Multiplier">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp loc="(380,280)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M100,50 Q104,59 108,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="78">a</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="118">b</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="152" y="98">P</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="101" y="98">32×4乘法器</text>
      <circ-port height="8" pin="340,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,400" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1030,300" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(780,210)" to="(780,330)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(930,330)" to="(990,330)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(570,210)" to="(570,330)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(780,150)" to="(990,150)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(370,150)" to="(570,150)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(990,210)" to="(990,330)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <comp lib="2" loc="(990,210)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="4"/>
      <a name="group" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(440,260)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M100,50 Q104,59 108,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="68">a</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="118">b</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="152" y="88">P</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="103" y="98">32×32乘法器</text>
      <circ-port height="8" pin="310,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,540" width="8" x="46" y="116"/>
      <circ-port height="10" pin="880,1480" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(450,940)" to="(450,960)"/>
    <wire from="(450,1100)" to="(450,1120)"/>
    <wire from="(450,1260)" to="(450,1280)"/>
    <wire from="(450,1420)" to="(450,1440)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(630,840)" to="(690,840)"/>
    <wire from="(630,1000)" to="(690,1000)"/>
    <wire from="(630,1160)" to="(690,1160)"/>
    <wire from="(630,1320)" to="(690,1320)"/>
    <wire from="(630,1480)" to="(690,1480)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(660,860)" to="(690,860)"/>
    <wire from="(660,1020)" to="(690,1020)"/>
    <wire from="(660,1180)" to="(690,1180)"/>
    <wire from="(660,1340)" to="(690,1340)"/>
    <wire from="(660,1500)" to="(690,1500)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(510,770)" to="(510,820)"/>
    <wire from="(510,930)" to="(510,980)"/>
    <wire from="(510,1090)" to="(510,1140)"/>
    <wire from="(510,1250)" to="(510,1300)"/>
    <wire from="(510,1410)" to="(510,1460)"/>
    <wire from="(460,1250)" to="(510,1250)"/>
    <wire from="(460,1410)" to="(510,1410)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(460,930)" to="(510,930)"/>
    <wire from="(460,1090)" to="(510,1090)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(510,1140)" to="(520,1140)"/>
    <wire from="(510,1300)" to="(520,1300)"/>
    <wire from="(510,1460)" to="(520,1460)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(330,1500)" to="(520,1500)"/>
    <wire from="(330,540)" to="(520,540)"/>
    <wire from="(330,380)" to="(330,540)"/>
    <wire from="(330,700)" to="(520,700)"/>
    <wire from="(330,540)" to="(330,700)"/>
    <wire from="(330,860)" to="(520,860)"/>
    <wire from="(330,700)" to="(330,860)"/>
    <wire from="(330,1020)" to="(520,1020)"/>
    <wire from="(330,860)" to="(330,1020)"/>
    <wire from="(330,1180)" to="(520,1180)"/>
    <wire from="(330,1020)" to="(330,1180)"/>
    <wire from="(330,1340)" to="(520,1340)"/>
    <wire from="(330,1180)" to="(330,1340)"/>
    <wire from="(330,1340)" to="(330,1500)"/>
    <wire from="(380,1410)" to="(430,1410)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,290)" to="(380,450)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(380,450)" to="(380,610)"/>
    <wire from="(380,770)" to="(430,770)"/>
    <wire from="(380,610)" to="(380,770)"/>
    <wire from="(380,930)" to="(430,930)"/>
    <wire from="(380,770)" to="(380,930)"/>
    <wire from="(380,1090)" to="(430,1090)"/>
    <wire from="(380,930)" to="(380,1090)"/>
    <wire from="(380,1250)" to="(430,1250)"/>
    <wire from="(380,1090)" to="(380,1250)"/>
    <wire from="(380,1250)" to="(380,1410)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(840,380)" to="(840,460)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(840,520)" to="(840,620)"/>
    <wire from="(760,620)" to="(840,620)"/>
    <wire from="(760,620)" to="(760,670)"/>
    <wire from="(760,780)" to="(760,830)"/>
    <wire from="(730,850)" to="(780,850)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(730,690)" to="(780,690)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(840,680)" to="(840,780)"/>
    <wire from="(760,780)" to="(840,780)"/>
    <wire from="(730,1010)" to="(780,1010)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(840,840)" to="(840,930)"/>
    <wire from="(760,930)" to="(840,930)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(760,990)" to="(780,990)"/>
    <wire from="(730,1170)" to="(780,1170)"/>
    <wire from="(830,1000)" to="(830,1100)"/>
    <wire from="(820,1000)" to="(830,1000)"/>
    <wire from="(760,1150)" to="(780,1150)"/>
    <wire from="(760,1100)" to="(830,1100)"/>
    <wire from="(760,1100)" to="(760,1150)"/>
    <wire from="(830,1160)" to="(830,1250)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(760,1250)" to="(830,1250)"/>
    <wire from="(760,1310)" to="(780,1310)"/>
    <wire from="(760,1250)" to="(760,1310)"/>
    <wire from="(730,1330)" to="(780,1330)"/>
    <wire from="(820,1320)" to="(830,1320)"/>
    <wire from="(760,1420)" to="(830,1420)"/>
    <wire from="(830,1320)" to="(830,1420)"/>
    <wire from="(760,1420)" to="(760,1470)"/>
    <wire from="(760,1470)" to="(780,1470)"/>
    <wire from="(730,1490)" to="(780,1490)"/>
    <wire from="(820,1480)" to="(880,1480)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(800,800)" to="(800,820)"/>
    <wire from="(800,950)" to="(800,980)"/>
    <wire from="(800,1120)" to="(800,1140)"/>
    <wire from="(800,1270)" to="(800,1300)"/>
    <wire from="(800,1440)" to="(800,1460)"/>
    <comp loc="(570,1000)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(730,850)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(820,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(880,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(730,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,1410)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(730,1330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp loc="(570,840)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(820,1480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(820,1320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,1320)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(460,1250)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,520)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(820,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,1480)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(460,610)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(660,1500)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,930)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(800,1270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,1090)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(570,1160)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,680)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(730,690)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(730,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(730,1010)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(570,360)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(820,1000)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,1490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(820,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,770)" name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="3" loc="(820,1160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,1170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(340,250)" to="(340,420)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(520,310)" to="(520,410)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <comp lib="1" loc="(630,420)" name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp loc="(430,320)" name="32X32乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(470,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
